<mxfile host="65bd71144e">
    <diagram id="dlolxK82cKJ5K22XgNWT" name="Page-1">
        <mxGraphModel dx="442" dy="400" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="70" as="sourcePoint"/>
                        <mxPoint x="160" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="input n, m" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="100" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="n=m" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="121" y="176" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="161" y="146" as="sourcePoint"/>
                        <mxPoint x="161" y="176" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="210" as="sourcePoint"/>
                        <mxPoint x="280" y="216" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="320" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Dự đoán đúng" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="260" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="250" as="sourcePoint"/>
                        <mxPoint x="40" y="216" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Đúng" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="14">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="-16" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="Sai" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="1">
                    <mxGeometry x="230" y="200" as="geometry">
                        <mxPoint x="8" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="Dự đoán sai" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="256" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;exitX=0.4;exitY=-0.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="220" as="sourcePoint"/>
                        <mxPoint x="42" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;exitX=0.4;exitY=-0.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="279.58000000000004" y="255" as="sourcePoint"/>
                        <mxPoint x="279.58000000000004" y="217" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;exitX=0.4;exitY=-0.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="49.58" y="338" as="sourcePoint"/>
                        <mxPoint x="49.58" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="344.58" as="sourcePoint"/>
                        <mxPoint x="100" y="345" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="345" as="sourcePoint"/>
                        <mxPoint x="220" y="344.58" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="Đúng" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="-16" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;exitX=0.4;exitY=-0.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="279.58000000000004" y="338" as="sourcePoint"/>
                        <mxPoint x="279.58000000000004" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>